# TokBlitzBeta

./: README.md
TokBlitzBeta/: TokBlitzBeta.sln
TokBlitzBeta/TokBlitzBeta/TokBlitzBeta/: App.xaml  App.xaml.cs  Blank1.xaml  Blank1.xaml.cs  Blank2.xaml  Blank2.xaml.cs  CorrectPage.xaml  CorrectPage.xaml.cs  GameLevel.xaml  GameLevel.xaml.cs  GameMode.xaml  GameMode.xaml.cs  GameType.xaml  GameType.xaml.cs  GameTypes.xaml  GameTypes.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Multiplayer.xaml  Multiplayer.xaml.cs  MultiplayerInGame.xaml  MultiplayerInGame.xaml.cs  SPpage.xaml  SPpage.xaml.cs  Sample.xaml  Sample.xaml.cs  SinglePlayerInGame.xaml  SinglePlayerInGame.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TokBlitzBeta.csproj  WrongPage.xaml  WrongPage.xaml.cs
TokBlitzBeta/TokBlitzBeta/TokBlitzBeta.Android/: MainActivity.cs  SplashActivity.cs  TokBlitzBeta.Android.csproj
TokBlitzBeta/TokBlitzBeta/TokBlitzBeta.Android/Assets/: lightning4.json  satar.json
TokBlitzBeta/TokBlitzBeta/TokBlitzBeta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TokBlitzBeta/TokBlitzBeta/TokBlitzBeta.Android/Resources/: Resource.designer.cs
TokBlitzBeta/TokBlitzBeta/TokBlitzBeta.Android/Resources/values/: styles.xml
TokBlitzBeta/TokBlitzBeta/TokBlitzBeta/ButtonAnimation/: ButtonAnimate.cs
TokBlitzBeta/TokBlitzBeta/TokBlitzBeta/Data/: quotesandsayings.json
TokBlitzBeta/TokBlitzBeta/TokBlitzBeta/GameLogic/: Execution.cs  Logic.cs
TokBlitzBeta/TokBlitzBeta/TokBlitzBeta/GamePlay/: ActivityChecker.cs  BGMusics.cs  ButtonEvents.cs  CategoryLoad.cs  Creation.cs  Flow.cs  Game.cs  LocalSelection.cs  MultiPlayerSettings.cs  PointSystem.cs  SaveOrLoad.cs  Selection.cs  SignalRService.cs  TokGamesApiClient.cs  UserData.cs
TokBlitzBeta/TokBlitzBeta/TokBlitzBeta/GameScenes/: GameScene.cs
TokBlitzBeta/TokBlitzBeta/TokBlitzBeta/MainViewModel/: MainViewModel.cs
TokBlitzBeta/TokBlitzBeta/TokBlitzBeta/Model/: ConvertedQAS.cs  OnlineQoutes.cs  Qoutes.cs  QoutesAndSayings.cs  Sayings.cs
TokBlitzBeta/TokBlitzBeta/TokBlitzBeta/Properties/PublishProfiles/: FolderProfile.pubxml
